# https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,$HOME/Pictures/screenshots
